[Setting]
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = catppuccin
color_scheme           = mocha
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/rmbrg/.config/spotify/prefs
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = Dev
