# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

# decoration {
#     rounding = 10
#     blur {
#         enabled = true
#         size = 6
#         passes = 2
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         # blurls = waybar
#     }
#     active_opacity = 1.0
#     inactive_opacity = 0.8
#     fullscreen_opacity = 1.0
#
#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
# }


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
