# ----------------------------------------------------- 
# Monitor Setup
# name: "main"
# ----------------------------------------------------- 

monitor=HDMI-A-1,1920x1080@144,0x0,1
monitor=DP-3,2560x1440@165,1920x-300,1
