#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 12600 #TIMEOUT AFTER 3.5 hrs
    # HYPRLOCK ONTIMEOUT
    on-timeout = hyprlock
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 14400 # TIMEOUT AFTER 4 hrs
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
